<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/94999b235b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/menu-flexbox.css">
    <link rel="stylesheet" href="../css/footer.css">
    <title>Servicios</title>
</head>
<body>
    <header><!--menú-->
        <div class="logo" >
            <img src="../imagenes/logo.jpg" >
            <button id="boton1" class="boton"><i class="fa-solid fa-bars" class="icono"></i></button>
        </div>
        <div class="menu">
            <nav id="nuevacaja" class="cajaDeBotones" >
                    <a href="../index.html">Inicio</a>  
                    <a href="servicios.html">Servicios</a>
                    <a href="productos.html">Productos</a>
                    <a href="contacto.html">Contacto</a> 
            </nav>
        </div>   
    </header> 

    <div class="vacio">
        
    </div>

    <div class="pieDePagina">
        <footer>
            <div class="cont">
                <p>productos</p>
                <p>servicios</p>
                <p>contacto</p>
            </div>

            <div class="social">
                <p>facebook</p>
                <p>instagram</p>
                <p>twitter</p>
            </div>
            <div class="contacto">
                <p>direccion</p>
                <p>telefono</p>
                <p>email</p>
            </div>
           
        </footer>
    </div>
    
    <script src="../javaScript/abrir_menú.js"></script>  


</body>
</html>